<!DOCTYPE html>
<html>
<head>
    <title>Kamera ve Yüz Tanıma Uygulaması</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/face-api.js/2.3.0/face-api.min.js"></script>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        video {
            max-width: 100%;
            max-height: 80vh;
        }

     canvas {
  position: absolute;
  margin-top: 30px;
  max-width: 100%;
    height: auto;
}

          button {
              margin-top: 10px;
          }
    </style>
</head>
<body>
    <button id="startButton">Kamera Aç</button>
    <video id="video" width="720" height="560"  autoplay playsinline></video>
</body>
</html>